{
  "name": "digibyte-p2p",
  "version": "5.0.2",
  "description": "Interface to the digibyte P2P network for digibyte-js",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "digibyte"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/digicontributer/digibyte-p2p.git"
  },
  "dependencies": {
    "bcoin": "^1.0.2",
    "bloom-filter": "^0.2.0",
    "buffers": "bitpay/node-buffers#v0.1.2-bitpay",
    "digibyte": "git://github.com/werewolfe/digibyte-lib.git",
    "socks5-client": "^0.3.6"
  },
  "devDependencies": {
    "digibyte-build": "digibyte-core/digibyte-build.git",
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.12.2"
  },
  "license": "MIT"
}
